#BlueJ class context
comment0.target=Partido
comment1.params=nombreArbitro\ numeroTarjetas
comment1.target=Partido(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getArbitro()
comment3.params=
comment3.target=int\ getnTarjetas()
comment4.params=
comment4.target=boolean\ getTarjetaRoja()
comment5.params=nArbitro
comment5.target=void\ setArbitro(java.lang.String)
comment6.params=numeroTarjetas
comment6.target=void\ nTarjetas(int)
comment6.text=\r\n\ Se\ mete\ por\ parametro\ el\ numero\ de\ tarjetas\ que\ se\ van\ a\ a\u00F1adir\ a\ mayores\r\n
comment7.params=
comment7.target=void\ estarALAVenta()
comment8.params=
comment8.target=void\ imprimeVenta()
numComments=9
